[gd_scene load_steps=5 format=3 uid="uid://c3hosldk0lvco"]

[ext_resource type="Script" path="res://player.gd" id="1_4djs6"]
[ext_resource type="Texture2D" uid="uid://dl2r52x8a8tej" path="res://textures/placeholder_player_sprite.png" id="1_hlutr"]
[ext_resource type="PackedScene" uid="uid://f7k2amybpokv" path="res://health_bar.tscn" id="3_0pq04"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0tt2"]
size = Vector2(134, 135)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_4djs6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.5, -0.5)
scale = Vector2(0.995, 1.005)
texture = ExtResource("1_hlutr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_q0tt2")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ProgressBar" parent="." instance=ExtResource("3_0pq04")]
offset_left = -84.0
offset_top = -135.0
offset_right = 83.0
offset_bottom = -99.0
