ea4bc82a6ad023ab7ee23ee620429895
::res://::1734978040
Bullet.gd::GDScript::-1::1720815803::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::5986118073168092592::1734977931::0::1::::<><>::res://Bullet.gd<>uid://dftkbqwsfd68r::::res://pistol/projectile.png
cosmonaut_sprite.png::CompressedTexture2D::2022250004005006135::1734977332::1734977332::1::::<><>::
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1720805353::0::1::::<><>::
export_presets.cfg::TextFile::-1::1720819212::0::1::::<><>::
game.gd::GDScript::-1::1734977919::0::1::::<>Node2D<>::
game.tscn::PackedScene::7811612070100660052::1734977931::0::1::::<><>::uid://7fisbfid0x11::::res://player.tscn<>res://game.gd<>uid://bc1ucjm5ajaou::::res://tree.tscn
gun.gd::GDScript::-1::1720816361::0::1::::<>Area2D<>::
gun.tscn::PackedScene::5495140562510723364::1720816616::0::1::::<><>::uid://cswb5do8rrj7q::::res://pistol/pistol.png<>res://gun.gd
icon.png::CompressedTexture2D::2644444374787266149::1734977461::1734977821::1::::<><>::
mob.gd::GDScript::-1::1734977930::0::1::::<>CharacterBody2D<>::
mob.tscn::PackedScene::3433296541218892639::1734977989::0::1::::<><>::res://mob.gd<>uid://bk7wqeinqwlq6::::res://textures/moon_rock_enemy.png
player.gd::GDScript::-1::1734977868::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2256882826035629730::1734977378::0::1::::<><>::res://player.gd<>uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>uid://32ufrnvqrysl::::res://cosmonaut_sprite.png<>uid://ckj5frrxbeerc::::res://gun.tscn
tree.tscn::PackedScene::2581690596629080312::1734977931::0::1::::<><>::uid://dgs1r6bs86y0y::::res://textures/moon_rock2.png
::res://addons/::1720805353
::res://addons/colorpicker_presets/::1720805353
colorpicker_presets.gd::GDScript::-1::1720805353::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1720805353::0::1::::<><>::
README.md::TextFile::-1::1720805353::0::1::::<><>::
::res://pistol/::1734977455
pistol.png::CompressedTexture2D::6081771334990092076::1720805353::1734977152::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1720805353::1734977152::1::::<><>::
::res://pistol/impact/::1734977152
circle.png::CompressedTexture2D::8141367643636554889::1720805353::1734977152::1::::<><>::
impact.gd::GDScript::-1::1720805353::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1720805353::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1734977152
muzzle_flash.gd::GDScript::-1::1720805353::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1720805353::1734977152::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1720805353::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1734977152
circle_32.png::CompressedTexture2D::6271663262871881894::1720805353::1734977152::1::::<><>::
smoke_explosion.gd::GDScript::-1::1720805353::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1720805353::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1720805353::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://textures/::1734977804
cosmonaut_sprite.png::CompressedTexture2D::3939409409449445962::1734977340::1734977340::1::::<><>::
moon_rock2.png::CompressedTexture2D::7619164543420727378::1734977466::1734977467::1::::<><>::
moon_rock_enemy.png::CompressedTexture2D::3155733777811434043::1734977452::1734977456::1::::<><>::
